# VirtualGlamour---Web-App-Backend

./: README.md  pom.xml
src/main/java/com/web/app/virtual/glamour/: Application.java
src/main/java/com/web/app/virtual/glamour/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/web/app/virtual/glamour/common/: CommonFunctions.java  ResponseMessage.java
src/main/java/com/web/app/virtual/glamour/config/: ApplicationConfig.java  CorsConfig.java  WebSecurityConfig.java
src/main/java/com/web/app/virtual/glamour/config/firebase/: FirebaseConfig.java
src/main/java/com/web/app/virtual/glamour/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/web/app/virtual/glamour/config/swagger/: OpenApiConfig.java
src/main/java/com/web/app/virtual/glamour/controller/: ProductController.java  ProductOptionsController.java  ShoppingCartItemController.java  SizeRecommendationController.java  UserController.java
src/main/java/com/web/app/virtual/glamour/dto/: ProductDTO.java  ProductStockDTO.java  ShoppingCartItemDTO.java  SizeRecommendationDTO.java  UserDTO.java
src/main/java/com/web/app/virtual/glamour/entity/: ActivationToken.java  AuthToken.java  ForgotOTP.java  Product.java  ProductStock.java  ShoppingCartItem.java  SizeRecommendation.java  User.java
src/main/java/com/web/app/virtual/glamour/enums/: Category.java  Expression.java  Gender.java  Permission.java  UserRole.java  Weather.java
src/main/java/com/web/app/virtual/glamour/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/web/app/virtual/glamour/repository/: ActivationTokenRepository.java  AuthTokenRepository.java  ForgotOTPRepository.java  ProductOptionsRepository.java  ProductRepository.java  ProductStockRepository.java  ShoppingCartItemRepository.java  SizeRecommendationRepository.java  UserRepository.java
src/main/java/com/web/app/virtual/glamour/service/: EmailService.java  EmailServiceImpl.java  ProductOptionsService.java  ProductOptionsServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartItemService.java  ShoppingCartItemServiceImpl.java  SizeRecommendationService.java  SizeRecommendationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/web/app/virtual/glamour/storage/: FirebaseStorageController.java  FirebaseStorageService.java  FirebaseStorageServiceImpl.java
src/main/resources/: application.yml  serviceAccountKey.json
src/test/java/com/web/app/virtual/glamour/: ApplicationTests.java
